<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Nose.Mapper.Local.exe" version="1.0.0.10" publicKeyToken="0e5f26f83fb054c2" language="en-US" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="noseIcon02.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Nose.Mapper.Local" version="0.1.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Nose.Mapper.Local.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DropNet.dll" size="32768">
      <assemblyIdentity name="DropNet" version="1.8.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ncN2/1C/kniWjo7J5D2HCg0rSIs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IronCow.dll" size="132096">
      <assemblyIdentity name="IronCow" version="0.5.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/O/CRD7U6n7tCNnd5soIW856Upc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nose.Core.dll" size="20992">
      <assemblyIdentity name="Nose.Core" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Y3HgqU1o+WiOdQDKpeyCyAKlTR8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nose.Mapper.Local.exe" size="34816">
      <assemblyIdentity name="Nose.Mapper.Local" version="0.1.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bf7S1Y571DI/AamjSJKJ0IvssxA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestSharp.dll" size="157184">
      <assemblyIdentity name="RestSharp" version="102.7.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>N1mrT+goemxMW7zkQEW8kcz1NKM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="nose.icon.ico" size="174246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WUhSMEMDax9bF8FrPYcSNEud6Fc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Nose.Mapper.Local.exe.config" size="620">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qRHKpyD9HjmNGJeJfPBFo050PEw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="noseIcon02.ico" size="20998">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KjCo0zWA20ioCnvqL7RR3HVMFZo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SOFTTEK\jehu.hernandez" issuerKeyHash="e7cc02dd7deccd1b1130963e98c557cc72653fd4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>94UiVvj1By6oDmBwc7IYh6QCKMI=</DigestValue></Reference></SignedInfo><SignatureValue>lG0KwHKOV3xxZ1DSpHeSxHjVGnZujrIPoF1+790oX7F/yhQelNvsj/tjkzWboHk8CzzdlbCO/XjwTLPoDKle03h1RN40HtfILGk++YfOuRqoKALe+Y4lS/6b5ivY8JHYcAsnhkF7Mq95+9fU/IcTypvvsOiS0HO8ekg2P0vojuA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rj6gIoYfWl6rIzzFxKiXRa/yjU9u4V1sYrWCK30pbdueLOwuXlHIsE8Maxso04y//+VS3Z/Y/fpkt6UocZoCQ+GmlHBmDAT+xRFKKwFA4qW5wYQt7ZCi4DdPTsqjy06LaPXv7lNQB0w3Q5p8NN6xms4xc/4hXx/Ep74s7pY6Kqk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c22802a48718b27370600ea82e07f5f8562285f7" Description="" Url=""><as:assemblyIdentity name="Nose.Mapper.Local.exe" version="1.0.0.10" publicKeyToken="0e5f26f83fb054c2" language="en-US" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SOFTTEK\jehu.hernandez</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9Dh3trRC9Wm0B4m8+tZx/ZKVzcs=</DigestValue></Reference></SignedInfo><SignatureValue>kfholvTc1e+ZM1b/lzs7tYw+Q3PorgMrc4p81plDP9FdiUdS48tmpmanYFlqaOPHEYNfF5W5TjtW+OFjQM7/j47lv/KVQq0RDgFS1SkaueNAL24y2tg54nBwd/CJGxq2yxb+gpDx0MpAaslDgDPCUZpbLcVwAeHLXtVBD7lN/C8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rj6gIoYfWl6rIzzFxKiXRa/yjU9u4V1sYrWCK30pbdueLOwuXlHIsE8Maxso04y//+VS3Z/Y/fpkt6UocZoCQ+GmlHBmDAT+xRFKKwFA4qW5wYQt7ZCi4DdPTsqjy06LaPXv7lNQB0w3Q5p8NN6xms4xc/4hXx/Ep74s7pY6Kqk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQdJJjy88t+pJMeHuTFvN34zANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAUwBPAEYAVABUAEUASwBcAGoAZQBoAHUALgBoAGUAcgBuAGEAbgBkAGUAejAeFw0xMjExMTMxMDMzNTdaFw0xMzExMTMxNjMzNTdaMDcxNTAzBgNVBAMeLABTAE8ARgBUAFQARQBLAFwAagBlAGgAdQAuAGgAZQByAG4AYQBuAGQAZQB6MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCuPqAihh9aXqsjPMXEqJdFr/KNT27hXWxitYIrfSlt254s7C5eUciwTwxrGyjTjL//5VLdn9j9+mS3pShxmgJD4aaUcGYMBP7FEUorAUDipbnBhC3tkKLgN09OyqPLToto9e/uU1AHTDdDmnw03rGazjFz/iFfH8SnvizuljoqqQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAE/dqRsgwssVMZ2Dez1Mpiy///F4MC2SpdAY8O5xLCUNg+hNmFZGxplpzamWR1cqR7PemLkTmB3bs3MWYZQD90poTCsvSfYWynLOOb0a7wdFBhvhrL8bmw1+qcDwD5rlcWYYTIX+K7VMU5LNmv96Bouy2NJnZRwhsmuEXpz53fT2</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>