<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="RTM_APIKEY" value="77395993b81d1819a10663ed6fea62cb"/>
    <add key="RTM_SECRET" value="eadcc138739f00f7"/>
    <add key="DBX_APIKEY" value="eeisrzmlp29u33l"/>
    <add key="DBX_SECRET" value="xxs89tlw58xzjzx"/>
    <add key="ENC_PWD" value="pepepecaspicapapasconunpicoconun"/>
    <add key="RTM_SYNC_MINS" value="5"/>
    <add key="AUTO_SAVE_MINS" value="0.5"/>
    <add key="DBX_SAVE_MINS" value="2"/>
  </appSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0,Profile=Client"/></startup></configuration>
